name: Test Env variables

on: workflow_dispatch

env:
  GLOBAL_ENV: ${{ secrets.MY_SECRET }}

jobs:
  Play-Env-Variables:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps for a job
    steps:
      - name: Log Env variables
        env:
          STEP_ENV: Available to only a step
        run: |
          echo "GLOBAL_ENV has the value: ${GLOBAL_ENV}"
          echo "JOB_ENV has the value: ${JOB_ENV}"
          echo "STEP_ENV has the value: ${STEP_ENV}"
      - name: 2 Log Env Variables
        run: |
          echo "GLOBAL_ENV has the value: ${GLOBAL_ENV}"
          echo "JOB_ENV has the value: ${JOB_ENV}"
          echo "STEP_ENV has the value: ${STEP_ENV}"
  
  Check-Default-Variables:
    runs-on: ubuntu-latest
    steps:
      - name: Check Default Env variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GLOBAL_ENV has the value: ${GLOBAL_ENV}"
          echo "JOB_ENV has the value: ${JOB_ENV}"
          echo "STEP_ENV has the value: ${STEP_ENV}"
